<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ng-screener</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>    
  @-webkit-keyframes spin {
      0% {
          transform: rotate(0deg);
      }

      100% {
          transform: rotate(360deg);
      }
  }
  @-moz-keyframes spin {
      0% {
          transform: rotate(0deg);
      }

      100% {
          transform: rotate(360deg);
      }
  }
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    #global-spinner {
        background: #000;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index:9999;
    }

    #global-spinner div {
            width: 150px;
            height: 150px;
            position: relative;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            margin: -75px 0 0 -75px;
            box-shadow: 0 5px 5px 0 rgba(128,128,128, 1);
            animation: spin 2s linear infinite;
    }

    #global-spinner div::after {
            content: '';
            border-radius: 50%;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            position: absolute;
            box-shadow: 0 3px 3px 0 rgb(255,255,255);
            animation: spin 1.5s linear infinite;
    }
  </style>
</head>

<body>
  <div id="global-spinner">
    <div></div>
  </div>
  <app-root></app-root>
</body>

</html>